; PlatformIO Project Configuration File
; ESP32 BLE Receiver + Blynk Integration
;
; Untuk TubesIoT - Gesture Control System

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Library Dependencies
lib_deps = 
    blynkkk/Blynk@^1.3.2

; ============ SOLUSI FLASH PENUH ============
; Gunakan partition scheme huge_app (3MB app, no OTA, 1MB SPIFFS)
board_build.partitions = huge_app.csv

; Build Flags - Optimasi ukuran
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBLYNK_PRINT=Serial

; Upload Settings
upload_speed = 921600